apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  namespace: transaction-requests
type: Opaque
data:
  url: <base64-encoded-s3-url>
  access_key: <base64-encoded-access-key>
  secret_key: <base64-encoded-secret-key>
